﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThingFinder", "ThingFinder\ThingFinder.csproj", "{15685BDE-76D4-403E-BDD1-CCC54AD7837A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D7ACA284-3FEC-4F38-B651-BD3EF5FB1802}"
	ProjectSection(SolutionItems) = preProject
		WebEssentials2015-Settings.json = WebEssentials2015-Settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15685BDE-76D4-403E-BDD1-CCC54AD7837A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15685BDE-76D4-403E-BDD1-CCC54AD7837A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15685BDE-76D4-403E-BDD1-CCC54AD7837A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15685BDE-76D4-403E-BDD1-CCC54AD7837A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
